common/schemas/tips.xsd

<!--<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs ="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iringtools.org/tips"
 targetNamespace="http://www.iringtools.org/tips" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.1" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">
    

 <xs:element name="template">
    <xs:complexType>
      <xs:sequence>
       <xs:element name="id" type="xs:string" />
        <xs:element ref="role" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="roleid" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="rdl_Template_id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="type" type="xs:string" />        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="role">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="template_id" type="xs:string" />
        <xs:element name="rdl_Role_Id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="Individual" type="xs:string" />
       <xs:element ref="class" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <jaxb:property name="class_Id" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="rdl_Class_id" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  
</schema>-->